-- ✅ ตั้งค่า Webhook URL
local webhookURL = "https://discord.com/api/webhooks/1375147331980099594/5758wuuuL-84m7Vw1u1Ztvi9iqlR-40CbS0UtbCTt56fknqZauFZ62AVZ27EX8xvGd2c"

-- ✅ ตั้งค่า GitHub สำหรับอัปเดตไฟล์ usage
local GITHUB_TOKEN = "YOUR_GITHUB_TOKEN_HERE" -- ใส่ GitHub Token ของคุณ
local REPO_OWNER = "ADMINDOGG"
local REPO_NAME = "key-store"
local USAGE_FILE_PATH = "usage_stats.txt" -- ไฟล์สำหรับเก็บสถิติ

-- ตรวจสอบว่าผู้ใช้ใส่ script_key หรือไม่
if not script_key then
    return
end

-- ✅ ฟังก์ชันดึง Executor
local function getExecutor()
    if identifyexecutor then return identifyexecutor() end
    if KRNL_LOADED then return "Krnl" end
    if isexecutorclosure then return "Script-Ware" end
    if fluxus then return "Fluxus" end
    return "Unknown"
end

-- ✅ ฟังก์ชันดึง HWID
local function getHWID()
    if syn and syn.crypt and syn.crypt.hash then
        return syn.crypt.hash("HWID_" .. tostring(game:GetService("RbxAnalyticsService"):GetClientId()))
    elseif gethwid then
        return gethwid()
    elseif identifyexecutor and identifyexecutor():lower():find("fluxus") then
        return "fluxus_" .. tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    else
        return "fallback_" .. tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    end
end

-- ✅ ฟังก์ชันเลือก Request
local function GetRequest()
    if syn and syn.request then return syn.request end
    if http and http.request then return http.request end
    if http_request then return http_request end
    if fluxus and fluxus.request then return fluxus.request end
    if request then return request end
    return nil
end

-- ✅ ดึง IP Address
local function getIP()
    local req = GetRequest()
    if not req then return "Unknown" end
    local success, res = pcall(function()
        return req({ Url = "https://api.ipify.org", Method = "GET" })
    end)
    return success and res and res.Body or "Unknown"
end

-- ✅ ดึงประเทศจาก IP
local function getCountry(ip)
    local req = GetRequest()
    if not req then return "Unknown" end
    local success, res = pcall(function()
        return req({ Url = "http://ip-api.com/json/" .. ip, Method = "GET" })
    end)
    if success and res and res.Body then
        local data = game:GetService("HttpService"):JSONDecode(res.Body)
        return data.country or "Unknown"
    end
    return "Unknown"
end

-- ✅ ฟังก์ชันดึงไฟล์ usage จาก GitHub
local function getUsageFile()
    local req = GetRequest()
    if not req then return nil end
    
    local url = string.format("https://api.github.com/repos/%s/%s/contents/%s", REPO_OWNER, REPO_NAME, USAGE_FILE_PATH)
    local success, response = pcall(function()
        return req({
            Url = url,
            Method = "GET",
            Headers = {
                ["Authorization"] = "token " .. GITHUB_TOKEN,
                ["Accept"] = "application/vnd.github.v3+json"
            }
        })
    end)
    
    if success and response and response.Body then
        local data = game:GetService("HttpService"):JSONDecode(response.Body)
        if data.content then
            -- แปลง base64 เป็น text
            local content = ""
            local base64 = data.content:gsub("\n", "")
            
            -- Simple base64 decode for basic text
            local b64chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
            for i = 1, #base64, 4 do
                local a, b, c, d = base64:sub(i,i), base64:sub(i+1,i+1), base64:sub(i+2,i+2), base64:sub(i+3,i+3)
                if a and b and c and d then
                    local n1 = b64chars:find(a) - 1
                    local n2 = b64chars:find(b) - 1
                    local n3 = (c ~= "=") and (b64chars:find(c) - 1) or 0
                    local n4 = (d ~= "=") and (b64chars:find(d) - 1) or 0
                    
                    content = content .. string.char(bit32.bor(bit32.lshift(n1, 2), bit32.rshift(n2, 4)))
                    if c ~= "=" then
                        content = content .. string.char(bit32.bor(bit32.lshift(bit32.band(n2, 15), 4), bit32.rshift(n3, 2)))
                    end
                    if d ~= "=" then
                        content = content .. string.char(bit32.bor(bit32.lshift(bit32.band(n3, 3), 6), n4))
                    end
                end
            end
            
            return {content = content, sha = data.sha}
        end
    end
    return nil
end

-- ✅ ฟังก์ชันอัปเดตไฟล์ usage ใน GitHub
local function updateUsageFile(newContent, sha)
    local req = GetRequest()
    if not req then return false end
    
    local url = string.format("https://api.github.com/repos/%s/%s/contents/%s", REPO_OWNER, REPO_NAME, USAGE_FILE_PATH)
    
    -- แปลง content เป็น base64
    local HttpService = game:GetService("HttpService")
    local base64Content = ""
    local b64chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    
    for i = 1, #newContent, 3 do
        local a, b, c = newContent:byte(i), newContent:byte(i+1) or 0, newContent:byte(i+2) or 0
        local bitmap = bit32.bor(bit32.lshift(a, 16), bit32.lshift(b, 8), c)
        
        base64Content = base64Content .. b64chars:sub(bit32.rshift(bitmap, 18) + 1, bit32.rshift(bitmap, 18) + 1)
        base64Content = base64Content .. b64chars:sub(bit32.band(bit32.rshift(bitmap, 12), 63) + 1, bit32.band(bit32.rshift(bitmap, 12), 63) + 1)
        base64Content = base64Content .. (i+1 <= #newContent and b64chars:sub(bit32.band(bit32.rshift(bitmap, 6), 63) + 1, bit32.band(bit32.rshift(bitmap, 6), 63) + 1) or "=")
        base64Content = base64Content .. (i+2 <= #newContent and b64chars:sub(bit32.band(bitmap, 63) + 1, bit32.band(bitmap, 63) + 1) or "=")
    end
    
    local body = {
        message = "Update usage stats",
        content = base64Content,
        sha = sha
    }
    
    local success, response = pcall(function()
        return req({
            Url = url,
            Method = "PUT",
            Headers = {
                ["Authorization"] = "token " .. GITHUB_TOKEN,
                ["Accept"] = "application/vnd.github.v3+json",
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(body)
        })
    end)
    
    return success and response and response.StatusCode and response.StatusCode == 200
end

-- ✅ ฟังก์ชันอัปเดตจำนวนการใช้งาน
local function updateUsageCounter(key, playerInfo)
    local usageFile = getUsageFile()
    local content = ""
    local sha = nil
    
    if usageFile then
        content = usageFile.content or ""
        sha = usageFile.sha
    end
    
    -- แปลงข้อมูลเป็น table เพื่อจัดการง่ายขึ้น
    local usageData = {}
    local totalRuns = 0
    
    -- อ่านข้อมูลเดิม
    for line in content:gmatch("[^\r\n]+") do
        if line and line ~= "" then
            if line:match("^TOTAL_RUNS:") then
                totalRuns = tonumber(line:match("TOTAL_RUNS:(%d+)")) or 0
            else
                local keyData, count, lastUser, lastTime = line:match("([^|]+)|(%d+)|([^|]*)|?(.*)")
                if keyData and count then
                    usageData[keyData] = {
                        count = tonumber(count) or 0,
                        lastUser = lastUser or "",
                        lastTime = lastTime or ""
                    }
                end
            end
        end
    end
    
    -- อัปเดตข้อมูลสำหรับ key นี้
    if not usageData[key] then
        usageData[key] = {count = 0, lastUser = "", lastTime = ""}
    end
    
    usageData[key].count = usageData[key].count + 1
    usageData[key].lastUser = playerInfo.username
    usageData[key].lastTime = os.date("%Y-%m-%d %H:%M:%S")
    totalRuns = totalRuns + 1
    
    -- สร้างเนื้อหาใหม่
    local newContent = "=== SCRIPT USAGE STATISTICS ===\n"
    newContent = newContent .. "TOTAL_RUNS:" .. totalRuns .. "\n"
    newContent = newContent .. "LAST_UPDATED:" .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\n"
    newContent = newContent .. "=== KEY USAGE DETAILS ===\n"
    newContent = newContent .. "Format: KEY|COUNT|LAST_USER|LAST_TIME\n\n"
    
    for keyName, data in pairs(usageData) do
        newContent = newContent .. string.format("%s|%d|%s|%s\n", 
            keyName, data.count, data.lastUser, data.lastTime)
    end
    
    -- อัปเดตไฟล์
    return updateUsageFile(newContent, sha)
end

-- ✅ ส่งข้อมูลไปยัง Discord พร้อมจำนวนการใช้งาน
local function sendToDiscord(status, key, hwid, playerInfo, executor, ip, country, message, usageCount)
    local HttpService = game:GetService("HttpService")
    local embed = {
        ["username"] = status == "success" and "✅ Key Success" or "❌ Key Failed",
        ["embeds"] = {{
            ["title"] = status == "success" and "✅ Script Executed Successfully" or "❌ Script Execution Failed",
            ["color"] = status == "success" and 65280 or 16711680,
            ["fields"] = {
                { name = "👤 Username", value = playerInfo.username, inline = true },
                { name = "📛 Display Name", value = playerInfo.displayName, inline = true },
                { name = "🆔 User ID", value = playerInfo.userId, inline = true },
                { name = "🔑 Key Used", value = "```" .. key .. "```", inline = false },
                { name = "💻 HWID", value = "```" .. hwid .. "```", inline = false },
                { name = "🛠️ Executor", value = executor, inline = true },
                { name = "🌍 Country", value = country, inline = true },
                { name = "🌐 IP Address", value = ip, inline = true },
                { name = "📊 Usage Count", value = "**" .. (usageCount or "N/A") .. "** times", inline = true },
                { name = "📋 Status", value = "```" .. message .. "```", inline = false },
            },
            ["footer"] = { text = "Script Logger System • Usage Tracking Enabled" },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    
    pcall(function()
        GetRequest()({
            Url = webhookURL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(embed)
        })
    end)
end

-- ฟังก์ชันตรวจสอบ Key และ HWID
local function verifyKeyAndHWID(inputKey, userHWID)
    local success, keysData = pcall(function()
        return game:HttpGet("https://raw.githubusercontent.com/ADMINDOGG/key-store/refs/heads/main/keys.txt")
    end)
    
    if not success then
        return false, "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้"
    end
    
    for line in keysData:gmatch("[^\r\n]+") do
        if line and line ~= "" then
            local key, hwid, userid = line:match("([^:]+):([^:]+):?(.*)")
            
            if key and hwid then
                key = key:gsub("^%s*(.-)%s*$", "%1")
                hwid = hwid:gsub("^%s*(.-)%s*$", "%1")
                
                if key == inputKey then
                    if hwid == userHWID then
                        return true, "Key และ HWID ถูกต้อง"
                    else
                        return false, "HWID ไม่ตรงกัน - ลงทะเบียน: " .. hwid .. " | ปัจจุบัน: " .. userHWID
                    end
                end
            end
        end
    end
    
    return false, "Key ไม่ถูกต้องหรือยังไม่ได้ลงทะเบียน"
end

-- เริ่มต้นการตรวจสอบ
local player = game:GetService("Players").LocalPlayer
local playerInfo = {
    username = player.Name,
    displayName = player.DisplayName,
    userId = tostring(player.UserId)
}

local userHWID = getHWID()
local executor = getExecutor()
local ip = getIP()
local country = getCountry(ip)

local isValid, message = verifyKeyAndHWID(script_key, userHWID)

if isValid then
    -- อัปเดตจำนวนการใช้งานใน GitHub
    local usageUpdated = updateUsageCounter(script_key, playerInfo)
    local usageStatus = usageUpdated and "Updated" or "Failed to update"
    
    -- ส่งข้อมูลสำเร็จไป Discord
    sendToDiscord("success", script_key, userHWID, playerInfo, executor, ip, country, 
        message .. " | Usage tracking: " .. usageStatus, "Updated")
    
    -- โหลด script หลักที่นี่
    pcall(function()
        -- เปลี่ยน URL ตรงนี้เป็น script หลักของคุณ
        -- loadstring(game:HttpGet("https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/main_script.lua"))()
        print("🎉 Script loaded successfully! Usage count updated.")
    end)
else
    -- ส่งข้อมูลล้มเหลวไป Discord
    sendToDiscord("failure", script_key, userHWID, playerInfo, executor, ip, country, message, "N/A")
end
